DROP TABLE "DB2ADMIN"."DATABASECHANGELOG";
DROP TABLE "DB2ADMIN"."DATABASECHANGELOGLOCK";
DROP TABLE "DB2ADMIN"."EMPLOYEE";
DROP TABLE "DB2ADMIN"."EMPLOYEE_TYPE";
DROP TABLE "DB2ADMIN"."EXAMPLE";
DROP TABLE "DB2ADMIN"."MANUFACTURER";
DROP TABLE "DB2ADMIN"."PRODUCT";
DROP TABLE "DB2ADMIN"."PRODUCT_TYPE";